<!DOCTYPE html>
<html lang="en">
   <head>
      <title>inconn</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css"/>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css"/>
      <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://use.typekit.net/ltj8jlw.css">
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

      <style type="text/css">
        body{
          color: #000;
          line-height: 24px;
          letter-spacing: 0;
          box-sizing: border-box;
         font-family: greycliff-cf,sans-serif;

        }
     
         h1{
          font-size: 56px;
         }
         h2{
         font-size: 48px;
         }
         h3{
          font-size: 40px;
         }
         h4,p{
          font-size: 20px;
         }
         h5{
          font-size: 16px;
         }
         button:focus:not(:focus-visible) {
              outline: 0;
              box-shadow: none;
          }
          ul{
            list-style: none;
            padding: 0;
          }
         .bg-grey{
            background-color: #F8F7F8;
         }
         /*header css*/
         .navbar{
           /*background-color: #1F1E1F !important;*/
           padding: 24px 80px;
         }
         .navbar-dark .navbar-brand{
            margin-right: 65px;
         }

        .navbar-dark .navbar-nav .nav-link {
          font-family: 'greycliffcf-regular', Arial, sans-serif;
          font-weight: 600;
          font-size: 16px;
          line-height: 140%;
          display: block;
          color:#fff;
          margin-right: 24px;
         }
         .navbar-dark .navbar-nav .nav-link:focus,
         .navbar-dark .navbar-nav .nav-link:hover{
            color:#fff;
         }
         .navbar .btn{
          color:#F5F5F5;
          padding: 10px 20px;
          font-size: 16px;
          border-radius: 4px;
         }
         .btn.contact-us{
          font-weight: 600;
          line-height: 140%;
          background: transparent;
          border: 1px solid #F5F5F5;
          margin-right: 24px;
          width: 126px;
          display: none;
         }
         .btn.get-demo{
            width: 120px;
            background: #ED4D37;
            border: none;
            margin: 0;
            font-weight: 700;
         }
         .navigation-mobile .btn.contact-us{
             border: 1px solid #5E5A5E;
            color: #5E5A5E;
           }
           .navigation-mobile .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
           }
         /*header css*/

         /*banner css*/
         .banner-text{
          position: absolute;
          top: 15%;
          left: 5%;
          max-width: 600px;
          width: 100%;
         }
         .banner-text h1{
          font-style: normal;
          font-weight: 700;
          font-size: 56px;
          line-height: 120%;
          background: linear-gradient(229.19deg, #FF9B00 -20.45%, #ED4D37 89.52%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          margin: 16px 0 24px;
          letter-spacing: -0.02em;
         }
        .banner-text p{
          font-style: normal;
          color: #fff;
          margin-bottom: 15px;
          font-weight: 400;
          font-size: 20px;
          line-height: 140%;
          letter-spacing: 0.065em;
          margin: 0;
        }
        .banner-text p span{
          color:#F69C38;
        }

         .banner-text .banner-information{
            font-weight: 400;
            font-size: 20px;
            line-height: 140%;
            color: #fff;
            margin-bottom: 55px;
            letter-spacing: -0.01em;
         }
         .banner-text .btn{
          background: #FFFFFF;
          box-shadow: 0px 4px 12px rgb(39 39 39 / 48%);
          max-width: 170px;
          border: none;
          border-radius: 0;
          color: #1F1E1F;
          width: 100%;
          padding: 10px 20px;
          font-weight: 700;
          font-size: 20px;
          line-height: 140%;
          height: 64px;
        }
        .banner-images.slick-initialized .slick-slide {
          position: relative;
        }
         .banner-images.slider .slick-slide img{
          width: 100%;
         }
         /*banner css*/
         /*client logo section css*/
         .customer-logos img {
            max-width: 180px;
            margin: 0 auto;
        }
        .client-logos{
          padding: 40px 0;
        }
        .client-logos p{
          margin-bottom: 45px
        }
        /*client logo section css*/
        /*product features*/
        .product-features{
          background: #1F1E1F;
          padding: 0px 0 0px 80px;
          min-height: 745px;
        }
        .product-features h5 {
          font-weight: 600;
          line-height: 140%;
          letter-spacing: 0.065em;
          text-transform: uppercase;
          color: #fff;
          text-align: left;
          padding-top: 50px;
          margin-bottom: 24px;
      }
      .nav.nav-pills{
        max-width: 480px;
    	width: 100%;
      }
		.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
		  	font-weight: 700;
		    font-size: 20px;
		    line-height: 140%;
		    display: flex;
		    align-items: center;
		    letter-spacing: -0.01em;
		    background: linear-gradient(230.01deg, #FF9B00 10.94%, #ED4D37 89.46%);
		    -webkit-background-clip: text;
		    -webkit-text-fill-color: transparent;
		}

		p.show {
		    font-weight: 500;
		    font-size: 40px;
		    line-height: 132%;
		    color: #fff;
		    margin: 12px 0;
		    letter-spacing: -0.025em;
		}

		p.show+p.show {
		    font-weight: 400;
		    font-size: 18px;
		    line-height: 140%;
		    /* display: flex; */
		    color: #fff;
		    letter-spacing: -0.01em;
		}



        /*product features*/
         .slogan-text{
              background: #F69C38;
              padding: 64px 0;
              text-align: center;
              font-weight: 700;
              font-size: 48px;
              line-height: 120%;
              letter-spacing: -0.03em;
             }
         /*footer css*/
         footer.bg-grey{
          padding: 69px 0 18px;
         }
         footer .socialmedia-links{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: flex-start;
         }
         .links-socialmedia-icons .navbar-nav{
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
         }
         .links-socialmedia-icons .navbar-nav .nav-link {
            padding-right: 0;
            padding-left: 0;
            color: #535053;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 140%;
            margin-right: 24px;
          }
          .links-socialmedia-icons .navbar-nav .nav-item:last-child .nav-link{
            margin: 0; 
          }
          .facebook-linkedin{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            list-style: none;
            margin: 0;
          }
          .facebook-linkedin  li{
            max-width: 48px;
            width: 100%;
            margin-right: 12px;
          }
          .facebook-linkedin  li:last-child {
            margin-right: 0;
          }
          .facebook-linkedin li a {
              display: block;
              width: 48px;
              height: 48px;
          }
          .facebook-linkedin li a img{
            width: 100%;
          }
          footer .copyrights{
            margin-top: 80px
          }
         footer .copyrights  p{
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 150%;
            color: #20484F;
            margin: 0;
         }
         /*footer css*/

         /*tabs to accordion css*/
          

          .product-features .tabs_wrapper {
            width: 90%;
            text-align: center;
            margin: 0 auto;
            background: transparent;
          }

          .product-features ul.tabs {
            display: inline-block;
            vertical-align: top;
            position: relative;
            z-index: 10;
            margin: 0;
            padding: 80px 0;
            width: 50%;
            min-width: 175px;
            list-style: none;
            -ms-transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            box-shadow: none;
          }
           .product-features ul.tabs li {
              margin: 0;
              cursor: pointer;
              padding: 0;
              line-height: 31px;
              color: white;
              text-align: left;
              font-weight: bold;
              background-color: #666;
              background: transparent;
              -ms-transition: all 0.3s ease;
              -webkit-transition: all 0.3s ease;
              transition: all 0.3s ease;
          }
           .product-features ul.tabs li a{
            font-weight: 600;
            font-size: 28px;
            line-height: 120%;
            color: #5E5A5E;
          }
          .product-features ul.tabs li.active a {
              background: linear-gradient(230.01deg, #FF9B00 10.94%, #ED4D37 89.46%);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              background-clip: text;
              text-fill-color: transparent;
          }
           .product-features ul.tabs li p{
              font-weight: 700;
              font-size: 20px;
              line-height: 140%;
              margin: 20px 0 12px;
              max-width: 477px;
              letter-spacing: -0.01em;
              width: 100%;
            }
            .product-features ul.tabs li p+p{
              font-weight: 400;
              font-size: 16px;
              line-height: 140%;
              max-width: 477px;
              width: 100%;
              letter-spacing: -0.01em;
            }
            .small-img {
              width: 200px;
              display: none;
            }
          .tab_container {
            display: inline-block;
            vertical-align: top;
            position: relative;
            z-index: 20;
            left: 0;
            width: 46%;
            min-width: 10px;
            text-align: left;
            background: transparent;
            border-radius: 12px;
            box-shadow: none;
          }

          .tab_content {
            padding: 20px;
            height: 100%;
            display: none;
          }

          .tab_drawer_heading {
            display: none;
          }
           .product-features img{
            width: 100%;
          }
           /*tabs to accordion css*/
           /*smartway css*/
      .smartway-performance .supercharge-performance,.smartway{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-evenly;
      }
      .supercharge-text {
        max-width: 608px;
        width: 100%;
      }
       .supercharge-text p{
        font-weight: 400;
        font-size: 20px;
        line-height: 140%;
        letter-spacing: -0.01em;
      }
       .smartway-performance .supercharge-performance h2{
        margin-top: 25px;
        margin-bottom: 24px;
        font-weight: 600;
        font-size: 48px;
        line-height: 120%;
        letter-spacing: -0.03em;
       }
       .smartway-performance .supercharge-performance span{
        font-weight: 600;
        font-size: 48px;
        line-height: 120%;
        letter-spacing: -0.03em;
        background: linear-gradient(230.01deg, #FF9B00 10.94%, #ED4D37 89.46%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
       }
       .smartway-performance{
        padding: 65px 0;
       }
       .supercharge-performance-img figure{
          max-width: 551px;
          width: 100%;
          max-height: 320px;
       }
       .supercharge-performance-img figure img,.smartway-img figure img{
          width: 100%;
          margin: 0 auto;
          height: 100%;
       }
       .smartway{
        align-items: center;
       }
       .smartway-text{
          max-width: 577px;
          width: 100%;
       }
       .smartway-text h3{
          font-weight: 600;
          font-size: 40px;
          line-height: 120%;
          margin-bottom: 24px;
          letter-spacing: -0.025em;
       }
       .smartway-text p{
          font-weight: 400;
          font-size: 20px;
          line-height: 140%;
          letter-spacing: -0.01em;
       }
       .smartway-img figure{
          max-width: 609px;
          width: 100%;
          max-height: 480px;
       }
        /*smartway css*/
        .industries-type{
          background: linear-gradient(180deg, #1F1E1F 26.48%, #3E3C3E 100%);
        }
        .industry-information{
          position: relative;
          padding-top: 65px;
        }
        .industry-information figure.factory-img{
            position: absolute;
            width: 265px;
            left: 85px;
            top: 30px;
        }
        
        .industry-information figure.factory-img img{ width: 100%; }
        .industry-data{
          width: 307px;
          height: 226px;
          background: #3E3C3E;
          padding: 38px 24px;
          margin-right: 24px;
        }

        .industry-data figure{
          display: inline-block;
          vertical-align: middle;
          margin: 0;
        }
        .industry-data h4{
          display: inline-block;
          vertical-align: middle;
          color: #fff;
          font-style: normal;
          font-weight: 700;
          font-size: 20px;
          line-height: 140%;
          letter-spacing: -0.01em;
          margin: 0!important;
        }
        .industry-data p{
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 140%;
          color: #fff;
          max-width: 259px;
          letter-spacing: -0.01em;
          width: 100%;
        }

        .industries-info{
          margin-left: 350px;
        }
        .industries-info h4{
          font-style: normal;
          font-weight: 700;
          font-size: 20px;
          line-height: 120%;
          color: #fff;
          margin: 0;
          margin-bottom: 32px;
        }
        .asset-control{
            max-width: 461px;
            padding: 56px 48px;
            background-color: #fff;
            width: 100%;
        }

        .asset-control h2{
          font-weight: 700;
          font-size: 40px;
          line-height: 120%;
          color: #000;
          letter-spacing: -0.025em;
        }
        .asset-control p{
            font-weight: 400;
            font-size: 20px;
            line-height: 140%;
            margin: 16px 0;
            letter-spacing: -0.01em;
        }
        .asset-control .btn.contact-us{
          border: 1px solid #535053;
        }
        .asset-control .btn.get-demo{
          color: #fff;
        }
        .control-assest{
          position: relative;
          padding: 250px 0px 105px 35px;
        }
        .control-assest figure.buildings{
          position: absolute;
          width: 200px;
          bottom: -15px;
          right: 250px;
        }
        .control-assest figure.arrow{
          width: 850px;
          left: 0;
          top: -5px;
          right: inherit;
          position: absolute;
        }
         .control-assest figure.arrow img,.control-assest figure.buildings img{
          width: 100%;
        }
        .clients-total-numbers{
          text-align: center;
          padding: 41px 0;
        }

        .enterprise figure img{
          width: 100%;
          margin: 0 auto;
        }
        .footer-mobile{
              background: #1F1E1F;
              padding: 35px 0 35px;
            }
            .footer-mobile-logo a{
              display: block;
              max-width: 74px;
              width: 100%;
            }
            .email-social-media {
              display: flex;
              align-items: center;
              justify-content: space-between;
              margin: 22px 0 24px;
            }
             .email-social-media .email-id a{
              font-style: normal;
              font-weight: 700;
              font-size: 28px;
              line-height: 120%;
              color: #fff;
            }
            .copyrights  p{
              font-weight: 400;
              font-size: 10px;
              line-height: 150%;
              color: #AFACAF;
            }
            footer .copyrights{
              margin: 0;
            }
            footer .copyrights p{
              font-weight: 400;
              font-size: 14px;
              line-height: 150%;
              color: #AFACAF;
            }
            .mobile-privacy a,.mobile-terms-conditions a{
              font-weight: 600;
              font-size: 14px;
              line-height: 140%;
              letter-spacing: -0.01em;
              color: #AFACAF;
            }

            .privacy-terms-copyright{
              display: flex;
              align-items: center;
              justify-content: space-between;
              border-top: 1px solid #fff;
              padding-top: 24px;
            }
            .mobile-privacy, .mobile-terms-conditions {
              display: inline-block;
              vertical-align: middle;
              margin-right: 32px;
            }
            .mobile-privacy li {
              display: inline-block;
              vertical-align: top;
            }
            .mobile-terms-conditions{
              margin: 0;
            }
            .mobile-idustry-img-text figure{
              width: 40px;
              height: 40px;
              display: inline-block;
              vertical-align: middle;
              margin: 0;
            }
            .mobile-idustry-img-text figure img{
                width: 100%;
            }
            .mobile-idustry-img-text h4{
              display: inline-block;
              vertical-align: middle;
              font-weight: 700;
              font-size: 20px;
              line-height: 140%;
              letter-spacing: -0.01em;
              color: #3E3C3E;
            }
            .mobile-industry-type {
                padding: 32px 20px;
                background: #F8F7F8;
                border-radius: 4px;
                margin-right: 24px;
                margin-bottom: 0;
                width: 302px;
                min-height: 226px;
              }
            .mobile-industry-type p{
              font-weight: 400;
              font-size: 12px;
              line-height: 140%;
              color: #3E3C3E;
              letter-spacing: -0.01em;
            }
            .mobile-industry {
              padding: 68px 0 56px;
            }
            .mobile-industry h2 {
              font-weight: 700;
              font-size: 32px;
              color: #1F1E1F;
              line-height: 120%;
              margin-bottom: 24px;
            }
            .industry-desktop-mobile{
              display: flex;
              align-items: center;
            }
            .mobile-idustry-img-text{
              margin-bottom: 18px;
            }
            .control-assets-mobile h3{
              font-weight: 700;
              font-size: 40px;
              line-height: 120%;
              letter-spacing: -0.025em;
              color: #535053;
              margin: 0;
            }

            .control-assets-mobile p{
              font-weight: 400;
              font-size: 16px;
              line-height: 140%;
              margin: 16px 0 42px;
              letter-spacing: -0.01em;
              color: #535053;
            }
            .control-assets-mobile figure{
              margin: 0;
            }
            .control-assets-mobile .btn.contact-us{
              font-weight: 600;
              font-size: 16px;
              line-height: 140%;
              border: 0.559722px solid #5E5A5E;
              padding: 11px 8px;
              display: none;
            }
            .control-assets-mobile .btn.get-demo{
              width: 120px;
              color: #fff;
              font-weight: 800;
              font-size: 16px;
              line-height: 140%;
              padding: 12px 20px;
              letter-spacing: -0.01em;
            }
            .control-assets-mobile{
              position: relative;
              background: #F8F7F8;
              padding: 65px 0 0;
            }
            .control-assets-mobile figure img{
              width: 100%;
            }
            .control-desktop-mobile{
              max-width: 365px;
              position: absolute;
              top: 65px;
            }
            .centralized-center-section{
              padding: 24px 12px;
              width: 228px;
              height: 156px;
              background: #fff;
              box-shadow: 0px 4px 12px rgb(157 157 157 / 12%);
              border-radius: 8px;
              margin-right: 16px;
            }
            .centralized-center-section figure {
              width: 36px;
              height: 32px;
              /*display: inline-block;*/
              }
             .centralized-center-section p{
              display: inline-block; 
              font-weight: 600;
              font-size: 16px;
              line-height: 140%;
              letter-spacing: -0.01em;
              color: #3E3C3E;
            }
            .enterprise{
              position: relative;
            }
            .enterprise .centralized-centre{
                display: flex;
                align-items: center;
                position: absolute;
                bottom: 6%;
                left: 10%;
            }
            .hidedesktop{
              display:none!important;
            }
            .nav-pills .nav-link{
              font-style: normal;
              font-weight: 600;
              font-size: 28px;
              line-height: 120%;
              color: #535053;
              padding: 0;
              margin-top: 32px;
            }
            .nav-pills .nav-link#asset-management-tab{
              margin: 0;
            }
            .product-features .tab-content figure{
              position: absolute;
             width: 725px;
            right: 0;
            top: -135px;
            }
            .scroll-line{
              position: relative;
              margin-top: 65px;
            }
            .scroll-line:after {
              content: "";
              position: absolute;
              background: #3E3C3E;
              height: 100%;
              width: 1px;
              top: 0;
              left: -20px;
          }
          .nav-pills .nav-link{
            position: relative;
          }
          .nav-pills .nav-link.active:after {
            content: "";
            position: absolute;
            background: red;
            top: 0;
            left: -19px;
            height: 120%;
            width: 1px;
            background: #FF9B00;
        }

          @media screen and (max-width: 781px) {
            .nav-pills .nav-link.active:after {
                content: "";
                position: absolute;
                background: red;
                top: 19px;
                left: 0;
                height: 1px;
                width: 100%;
                background: #FF9B00;
            }
            .product-features .border-section {
                padding: 32px 0 0;
            }
            .product-features h5,.nav-pills.flex-column,.hidedesktop,.hidedesktop+.hidedesktop{
              padding: 0 15px;
            }

            .nav-pills.flex-column{
              flex-direction:row!important;
              display: block;
              scroll-behavior: smooth;
              -webkit-overflow-scrolling: touch;
              white-space: nowrap;
              position: relative;
              overflow-x: scroll;
              overflow-y: hidden;
            }
            .product-features li.nav-item {
                display: inline-block;
                margin-right: 10px;
            }
            .nav-pills .nav-link{
              font-weight: 600;
              font-size: 14px;
              line-height: 120%;
            }
            .nav-pills .nav-link.active, .nav-pills .show>.nav-link{
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                line-height: 120%;
            }
              .nav-item p.show{
              display:none!important;
            }
            .hidedesktop{
              display:block!important;
              font-weight: 700;
              font-size: 20px;
              line-height: 140%;
              color: #fff;
              letter-spacing: -0.01em;
            }
             .hidedesktop+.hidedesktop{
                font-weight: 400;
                font-size: 14px;
                line-height: 140%;
                color: #fff;
                letter-spacing: -0.01em;
            }
            .product-features .tab-content figure{
              position: unset;
               width: 100%;
               margin: 0;
            }

            .product-features .tab-content figure img{
              border-radius: 8px;
            }
            .slogan-text{
              padding: 59px 16px;
            }
            .mobile-industry{
              padding: 32px 0px;
            }
            .mobile-industry h2{
              margin-bottom: 12px;
          	 font-size: 20px;
            }
          
             img{
              width: 100%;
            }
            /*header css*/
            .navbar {
                padding: 24px 20px;
            }
             /*header css*/
             /*banner css*/
            .banner-text {
                max-width: 328px;
                top: inherit;
                left: 5%;
                bottom: 31px;
              }
             .banner-text p {
                margin-bottom: 16px;
                font-weight: 600;
                font-size: 12px;
                line-height: 140%;
                letter-spacing: 0.065em;
            }
             .banner-text h1{
              font-size: 24px;
              margin: 0;
             }
             .banner-text .banner-information {
                margin: 16px 0 24px;
                font-weight: 400;
                font-size: 16px;
                line-height: 140%;
                letter-spacing: -0.01em;
            }
             .banner-text .btn {
              padding: 14px 24px;
	          max-width: 120px;
	          font-weight: 600;
	          font-size: 16px;
	          line-height: 140%;
	          align-items: center;
	          letter-spacing: -0.01em;
            }
            .customer-logos img {
                width: auto;
            }
            .smartway-performance .supercharge-performance{
             flex-direction: column;
            }

            .smartway{
              flex-direction: column-reverse;
            }
            .smartway-img figure,.supercharge-performance-img figure{
              max-width: 100%;
              margin: 0;
              max-height: inherit;
            }
            .smartway-performance .supercharge-performance h2,.smartway-performance .supercharge-performance span,.smartway-text h3{
              font-size: 28px;
              margin: 10px 10px 16px 0px;
            }
            .smartway-text h3{
              font-size: 24px;
            }
            .supercharge-text p,.smartway-text p{
               font-size: 14px;
               margin-bottom: 50px;
            }
            .smartway-text p{
              margin-bottom: 25px;
            }
            .smartway-text p+p{
              margin-bottom: 32px
            }
            .smartway-performance {
                padding: 0 0 35px 0;
                background: #fff;
            }
            .client-logos {
                padding: 20px 0;
            }
                        
            /*footer css*/
             .mobile-privacy a, .mobile-terms-conditions a{
              font-size: 12px;
             }
             footer .copyrights p {
                font-size: 10px;
            }
            .email-social-media .email-id a {
                font-size: 16px;
            }
             /*footer css*/
             .clients-info {
                  padding: 0;
              }

             .licensed-users h3,.total-number-clients  h3{
              font-weight: 600;
              font-size: 28px;
              line-height: 120%;
              text-align: center;
              letter-spacing: -0.035em;
             }

             .licensed-users p,.total-number-clients  p{
              font-weight: 400;
              font-size: 16px;
              line-height: 140%;
              text-align: center;
              letter-spacing: -0.01em;
              margin: 0;
             }
             .total-number-clients,.licensed-users {
                  margin-bottom: 0;
                  min-height: 122px;
              }
               .clients-total-numbers {
                  padding: 37px 0;
              }
              .slogan-text h2 br{
                display: none;
              }
                                        
             body .slogan-text h2{
               font-family: greycliff-cf, sans-serif;
                font-weight: 800 !important;
                font-size: 28px;
                line-height: 120%;
                color: #1F1E1F;
                text-align: center;
                letter-spacing: -0.03em;
             }
               .smartway-text,.supercharge-text,.control-assest figure.arrow {
                  max-width: 100%;
             }
              .control-assest figure.buildings{
              right: 0;
             }
             .control-desktop-mobile{
              position: unset;
              padding: 35px 0;
              max-width: 100%;
             }
             .control-assets-mobile h3 {
                font-weight: 700;
                font-size: 24px;
                margin: 0;
            }
            .control-assets-mobile p {
                font-size: 14px;
                margin: 12px 0 32px;
            }

             .industry-desktop-mobile{
              display: block;
              scroll-behavior: smooth;
              -webkit-overflow-scrolling: touch;
              white-space: nowrap;
              position: relative;
              overflow-x: scroll;
              overflow-y: hidden;
             }
               .mobile-industry-type {
                display: inline-block;
                min-height: 184px;
            }
            .mobile-idustry-img-text h4 {
                font-weight: 800;
                font-size: 16px;
                margin-bottom: 0;
            }
            .mobile-idustry-img-text {
                margin-bottom: 13px;
            }
            .mobile-industry-type p {
                white-space: normal;
            }
            .enterprise {
                background: #F8F7F8;
            }
            .enterprise .centralized-centre{
              display: block;
	            scroll-behavior: smooth;
	            -webkit-overflow-scrolling: touch;
	            white-space: nowrap;
	            position: relative;
	            overflow-x: scroll;
	            overflow-y: hidden;
	            padding-bottom: 32px;
	            left:0;
            }
             .centralized-center-section {
                display: inline-block;
                min-height: 136px;
                height: 100%;
                padding: 24px 16px;
            }
            .centralized-center-section figure {
                display: block;
            }
            .centralized-center-section p {
                white-space: normal;
                margin: 0;
                min-width: 202px;
            }
            .product-features{
                min-height: auto;
                padding: 0;
            }
          }

         @media (min-width: 768px){
         .navbar-expand-md .navbar-collapse {
          justify-content: space-between;
         }
         }

         @media (max-width: 1024px){
          .navbar {
              padding: 24px 40px;
          }
         }
         @media (max-width: 912px){
          .navbar {
              padding: 24px 20px;
          }
          .navbar-dark .navbar-brand {
              margin-right: 40px;
          }
          .navbar-dark .navbar-nav .nav-link {
              font-size: 12px;
              margin-right: 10px;
          }
          .btn.contact-us{
            margin-right: 10px;
          }
          .control-assest figure.buildings{
            right: 0;
          }
         }
         @media  (max-device-width: 915px) and (orientation: landscape) {
          .navbar {
              padding: 24px 20px;
          }
          .navbar-dark .navbar-brand {
              margin-right: 40px;
          }
          .navbar-dark .navbar-nav .nav-link {
              font-size: 12px;
              margin-right: 10px;
          }
          .btn.contact-us{
            margin-right: 10px;
          }
         }


         @media (max-width: 767px){
           
           .navbar {
                background-color: #fff!important;
            }
            .navigation-mobile .btn{
                padding: 10px 7px;
            }
            .navigation-mobile .btn.contact-us{
                  width: 100px;
            }
            .navigation-mobile .btn.get-demo {
                width: 85px;
                padding: 10px 2px;
            }
            .calender-btn{
              display: flex;
                align-items: center;
                justify-content: center;
            }
            .calender-btn a{
              width: 44px;
                height: 36px;
                margin-right: 12px
            }
            .navigation-mobile .navbar-brand{
              width: 92px;
            }
          	.control-assets-mobile figure {
              margin: 0;
              width: 700px;
              position: absolute;
              right: 0;
              bottom: 0px;
          }
            
        }

         @media (max-width: 480px){
          .banner-text h1 {
              font-size: 20px;
              margin: 0;
              font-weight: 700;
              font-size: 36px;
              line-height: 120%;
          }
            .slick-dots{
            display: none !important;
          }
         }

         .slick-dots li button::before {
            font-size: 10px;
         }
      
         #spin:after {
            content:"";
			  animation: spin 5s linear infinite;
		}
@keyframes spin {
  0% { content:"productivity"; }
  20% { content:"performance"; }
  40% { content:"efficiency"; }
  60% { content:"maintenance"; }
  100% { content:"productivity"; }
}

.smartway-text h3{
   font-family: greycliff-cf,sans-serif;
font-weight: 500;
font-style: normal;
color: #5E5A5E;
}
.supercharge-text h2{
   font-family: greycliff-cf,sans-serif;
font-weight: 600;
font-style: normal;
color: #535053;
}

body p{
   font-family: greycliff-cf,sans-serif;
font-weight: 400;
font-style: normal;
color: #5E5A5E;
font-size: 20px;
}
body{
   font-family: greycliff-cf,sans-serif;
}
.clients-total-numbers p {
  font-size: 19px;
}

.modal-body{
   padding-top: 35px;
   
}
.modal-footer{
   padding-bottom: 35px;
}
.modal-footer p{
   font-size: 14px;
}
.modal-header, .modal-footer{
   border: none;
}
.btn.w-100{
   background-color: #1F1E1F;
}
.modal-footer a, .modal-footer a.link{
   color: #ED4D37;
   text-decoration: underline;
}
.modal.show .modal-dialog{
	width: 762px;
    height: 906px;
}
.modal-content{
	background: #fff;
    border-radius: 12px;
    width: 100%;
    padding: 40px 64px 80px;
}
.modal-content h2{
	font-weight: 700;
    font-size: 28px;
    line-height: 120%;
    color: #3E3C3E;
    margin-bottom: 8px;
}
.modal-content p{
	font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: -0.01em;
    color: #3E3C3E;
}
.modal-content form .form-group {
    margin-bottom: 24px;
}
.modal-content form .form-group label{
	font-weight: 600;
    font-size: 14px;
    line-height: 140%;
    color: #878287;
    margin-bottom: 8px;
}

.modal-content form .form-group input{
	font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    align-items: center;
    letter-spacing: -0.01em;
    color: #878287;
    height: 54px;
    border: 0.5px solid #C3C1C3;
    border-radius: 4px;
}
.modal-header,.modal-footer{
	padding: 0;
}
.modal-footer{
	justify-content: center;
}
.modal-body{
	padding: 64px 0 24px;
}

.modal-content form .form-group input.phonenumber, select#inputTeam{
	height: 60px;
}
select#inputTeam{
	-webkit-appearance: none;
    overflow: hidden;
    background-image: url(./images/arrow.svg);
    background-position: 275px 13px;
    background-repeat: no-repeat;
}
textarea.form-control {
    height: 98px;
    border: 0.5px solid #C3C1C3;
    resize: none;
    margin-bottom: 8px;
}
.modal-body .btn{
	background: #1F1E1F;
    border-radius: 4px;
    font-weight: 700;
    font-size: 20px;
    line-height: 140%;
    padding: 16px 0;
    letter-spacing: -0.01em;
}
.modal-footer p{
	font-weight: 400;
    font-size: 14px;
    line-height: 140%;
}

 @media (max-width: 767px){
.modal-content{
	padding: 20px;
}
.modal.show .modal-dialog{
	width: 95%;
	height: auto;
	margin: 10px auto;
}
.modal-open .modal{
	padding-right: 0 !important;
}
.container-fluid{
   padding: 15px;
}
.control-assets-mobile{
   padding: 0;
   min-height: 440px;
}

}
.enterprise h6{
   text-align: center;
   font-size: 20px;
   font-weight: bold;
   background: linear-gradient(230.01deg, #FF9B00 10.94%, #ED4D37 89.46%);
   -webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.enterprise h4{
   text-align: center;
   font-size: 32px;
   font-weight: 600;
   color: #3E3C3E;
   padding-bottom: 40px;
   padding-top: 16px;
}

.enterprise{
   background-color: #F8F7F8;
   padding-top: 48px;
}

.enterprise figure{
   margin: 0;
}

.form-row.phone-field span {
  position: absolute;
  top: 50px;
  left: 20px;
  border-right: solid 1.2px #C3C1C3;
  color: #878287;
  font-weight: 500;
}

.form-row.phone-field span img{
   padding-left: 5px;
   padding-right: 10px;
}

.form-row.phone-field{
   position: relative;
}

#inputPhone{
   padding-left: 70px;
}
.mobile-privacy-terms{
   color: #AFACAF;
}

@media screen and (max-width: 1024px) and (min-width: 781px){
.enterprise .centralized-centre {
    bottom: 2%;
    left: 6%;
}
.centralized-center-section {
    padding: 24px 12px;
    width: 170px;
    font-size: 14px;
}
}

 @media (max-width: 767px){

 .enterprise figure {
  margin-bottom: 15px;
}
.facebook-linkedin li a {
    display: block;
    width: 32px;
    height: 32px;
}
.enterprise h3{
  font-weight: 700;
    font-size: 12px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.055em;
    text-transform: uppercase;
    background: linear-gradient(230.01deg, #FF9B00 10.94%, #ED4D37 89.46%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 12px;
}
.enterprise  p.title-next{
  font-weight: 600;
    font-size: 20px;
    line-height: 120%;
    text-align: center;
    color: #3E3C3E;
    margin-bottom: 35px;
}
.enterprise .flex{
  display: flex;
    align-items: center;
    justify-content: space-between;
}
.enterprise .flex h5{
  text-align: center;
}
.enterprise-1 figure,.enterprise-2 figure {
    margin-bottom: 20px;
    width: 156px;
    min-height: 156px;
}
.enterprise .plus figure{
  width: 188px;
    height: 50px;
    margin: 16px auto;
}
.enterprise-section{
  margin-top: 60px;
}
.form-row.phone-field span img{
   width: 50%;
}
select#inputTeam{
  background-position: 340px 13px;
}
.carousel .nav{
  background: transparent!important;
}
.product-features .border-section:after{
  left:0;
}
#myCarousel .col-md-5{
  padding-left: 30px;
}
.carousel .nav a{
  font-size: 16px!important;
}
.carousel .nav p.first{
  font-size: 24px!important;
}
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

.nav-pills .nav-link.active::after{
  /* display: none; */
}

.carousel {
    margin: 0;
    background: #ccc;
}
.carousel .carousel-item {
    text-align: center;
    overflow: hidden;
    height: 100%;
}
.carousel .carousel-item img {
    max-width: 100%;
    margin: 0 auto; /* Align slide image horizontally center in Bootstrap v3 */
}
.carousel-caption h3, .carousel-caption p {
    color: #fff;
    display: inline-block;
    font-family: 'Oswald', sans-serif;
    text-shadow: none;
    margin-bottom: 20px;
}
.carousel-caption h3 {
    background: rgba(0,0,0,0.9);
    padding: 12px 24px;
    font-size: 40px;    
    text-transform: uppercase;
}
.carousel-caption p {
    background: #20b0b9;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 300;
}
.carousel .nav {    
    background: #eee;
    flex-direction: column;
}
.carousel .nav a {
    color: #333;
    border-radius: 0;
    font-size: 85%;
    padding: 10px 16px;
    background: transparent;
}
.carousel .nav .active a {
  	font-weight: 700;
	font-size: 28px;
	line-height: 140%;
	letter-spacing: -0.01em;
	background: linear-gradient(230.01deg, #FF9B00 10.94%, #ED4D37 89.46%);
	background-clip: border-box;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.carousel .nav .active a::after {
  	content: "";
	position: absolute;
	background: red;
	top: 0;
	left: -19px;
	height: 110%;
	width: 2px;
	background: #FF9B00;
}
.carousel .nav strong {
    display: block;
    font-family: 'Roboto', sans-serif;
    font-size: 110%;
    text-transform: uppercase;
}
.carousel {
    position: relative;
    display: flex;
    align-items: flex-start;
}

#myCarousel, #myCarousel .col-md-5, .carousel .nav a, .nav-justified .nav-item{
  background: #1F1E1F;
}
#myCarousel .col-md-7{
	padding: 0;
}

.carousel .nav a{
font-style: normal;
font-weight: 600;
font-size: 28px;
/* line-height: 120%; */
color: #535053;
padding: 0;
margin-top: 32px;
text-align: left;
pointer-events: none;
}

.carousel .nav li:first-child a{
  margin-top: 0;
}

.carousel .nav p.first{
  font-weight: 500;
  font-size: 40px;
  line-height: 132%;
  color: #fff;
  margin: 12px 0;
  letter-spacing: -0.025em;
}
.carousel .nav p {
  font-size: 28px;
  text-align: left;
  margin-top: 20px;
}
.carousel .nav p.second{
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  color: #fff;
  letter-spacing: -0.01em;
}

 @media (max-width: 767px){
	#myCarousel .col-md-7 {
    padding: 0 15px;
}
}
      </style>
   </head>
<body>
   <header>
      <div class="navigation-mobile">
         <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="https://dbaria.github.io/inconn/"><img src="images/Inconn-Logo.svg" alt="logo-img"></a>
            <div class="calender-btn">
               <a  class="d-block d-sm-none" href=""><img src="images/calender.svg" alt="logo-img"></a>
               <button class="btn get-demo " type="submit" data-toggle="modal" data-target="#exampleModalCenter">Get Demo</button>
            </div>
         </nav>
      </div>
   </header>
   <main>
      <!-- banner section -->
      <div class=" main-banner">
         <section class="banner-images slider">
            <div class="slide">
               <img src="./images/track-monitor.png" class="img-responsive d-none d-sm-block" alt="track-monitor">
               <img src="./images/track-monitor-mobile.png" class="img-responsive d-block d-sm-none" alt="track-monitor">
               <div class="container">
                  <div class="banner-text">
                     <p>EAM Simplified</p>
                     <h1>The Smarter way to manage your assets</h1>
                     <p class="banner-information">The asset management platform that helps you tap into your frontline operations to <span>track, monitor and optimise,</span> with real-time data and make faster-informed decisions on the go.</p>
                     <button class="btn btn-success" type="submit" data-toggle="modal" data-target="#exampleModalCenter">Get Demo</button>
                  </div>
               </div>
            </div>
            <div class="slide">
               <img src="./images/asset-managements.png" class="img-responsive d-none d-sm-block" alt="asset-management">
               <img src="./images/asset-managements-mobile.png" class="img-responsive d-block d-sm-none" alt="asset-managements">
               <div class="container">
                  <div class="banner-text">
                     <p>EAM Simplified</p>
                     <h1>Stay agile. Reduce costs. Drive efficiency.</h1>
                     <p class="banner-information">Transition your maintenance from preventive to <span>predictive asset management</span> effortlessly. Create a hyperconnected business that links people, data, and processes across your business.</p>
                     <button class="btn btn-success" type="submit" data-toggle="modal" data-target="#exampleModalCenter">Get Demo</button>
                  </div>
               </div>
            </div>
            <div class="slide">
               <img src="./images/intelligent-integration.png" class="img-responsive d-none d-sm-block" alt="intelligent-integration">
               <img src="./images/intelligent-integration-mobile.png" class="img-responsive d-block d-sm-none" alt="intelligent-integration">
               <div class="container">
                  <div class="banner-text">
                     <p>EAM Simplified</p>
                     <h1>Intelligent. Connected  asset management </h1>
                     <p class="banner-information">Ready to deploy, easy to customise and simple to use. seamlessly unite your business with <span>intelligent IoT integrations</span> and robust asset connectivity capabilities in real time.</p>
                     <button class="btn btn-success" type="submit" data-toggle="modal" data-target="#exampleModalCenter">Get Demo</button>
                  </div>
               </div>
            </div>
         </section>
      </div>
      <!-- banner section -->
      <!-- client logos section -->
      <div class="clients-info ">
         <div class="container">
            <div class="clients-total-numbers">
               <div class="row">
                  <div class="col-sm-3 col-6 m-auto">
                     <div class="total-number-clients">
                        <h3><span id="total-clients">25</span>+</h3>
                        <p>Clients Globally</p>
                     </div>
                  </div>
                  <div class="col-sm-3 col-6 m-auto">
                     <div class="licensed-users">
                        <h3><span id="total-users">500</span>+</h3>
                        <p>Licensed Users</p>
                     </div>
                  </div>
                  <div class="col-sm-3 col-6 m-auto">
                     <div class="total-number-clients ">
                        <h3><span id="real-time-asset">3000</span>+</h3>
                        <p>Assets Managed in Real time</p>
                     </div>
                  </div>
                  <div class="col-sm-3 col-6 m-auto">
                     <div class="licensed-users">
                        <h3><span id="total-order">68000</span>+</h3>
                        <p>Work Order Generated</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- client logos section -->
      <!-- smartway connect section -->
      <div class="smartway-performance bg-grey">
         <div class="container-fluid">
            <div class="supercharge-performance">
               <div class="supercharge-text ">
                  <h2>Supercharge <span id="spin"></span><br>throughout your operations</h2>
                  <p>Stay ahead and informed of operational inefficiencies with insights, automation and integrations — everything you need to optimise operations & maintenance is here. </p>
               </div>
               <div class="supercharge-performance-img">
                  <figure>
                     <img src="./images/supercharge-performance.png" class="img-responsive" alt="supercharge-performance">
                  </figure>
               </div>
            </div>
            <div class="smartway">
               <div class="smartway-img">
                  <figure>
                     <img src="./images/smartway.png" class="img-responsive" alt="smartway">
                  </figure>
               </div>
               <div class="smartway-text">
                  <h3>Elevate your business with IoT connectivity & intelligent automation. </h3>
                  <p>Amplify your operations with enhanced digital transformation. Designed and developed keeping your people and business in mind.  </p>
                  <p> Get more out of your resources and assets with less manual efforts. The simple and easy to use Interface makes it ridiculously easy to manage every last detail of your asset lifecycle.
                  </p>
               </div>
            </div>
         </div>
      </div>
      <!-- smartway connect section -->
      <!-- prodcut features section-->
      <div class="product-features">
         <div class="container-fluid">
            <div class="border-section">
              
               <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <div class="row">
                     <!-- Carousel controls -->
                     <div class="col-md-5 mb-3">	
                     	<div class="scroll-line">
                     	 <h5>Product FEATURES</h5>
                        <ol class="nav nav-pills nav-justified">
                           <li data-target="#myCarousel" data-slide-to="0" class="nav-item active">
                              <a href="#" class="nav-link">Asset Management</a>
                              <p class="first">Personalised, preventative digital asset management</p>
                              <p class="second">Connect all your assets, and gain real-time data visibility. Save costs and boost your asset's lifecycle with financial, and performance analytics — build robust strategies and tactics to keep the switch on and running at all time.</p>
                           </li>
                           <li data-target="#myCarousel" data-slide-to="1" class="nav-item">
                              <a href="#" class="nav-link">Workflows & Collaboration</a>
                              <p class="first">Centralised command centre for operation agility </p>
                              <p class="second">Eliminate data silos by logging all critical data across teams and assets — from work orders to asset data. Configure workflows as per your business needs — Gain holistic data visibility through our intuitive mobile app from top to frontline.</p>
                           </li>
                           <li data-target="#myCarousel" data-slide-to="2" class="nav-item">
                              <a href="#" class="nav-link">Automations & Integrations</a>
                              <p class="first">Empower your people to do more with less — with IoT</p>
                              <p class="second">Upgrade your BMS with real-time data and smart IoT integrations. Reimagine your business-critical systems. Effortlessly elevate your business with IoT connectivity and intelligent automation and scale your business productivity for maximum impact.</p>
                           </li>
                           <li data-target="#myCarousel" data-slide-to="3" class="nav-item">
                              <a href="#" class="nav-link">Sustainability</a>
                              <p class="first">Build towards sustainable future starting today!</p>
                              <p class="second">Integrate AI & IoT capabilities and take your digital transformation to new heights with empowered assets, people and processes. Reduce utility consumption and environmental footprint, cut costs and support ESG initiatives and contribute towards making the world better.</p>
                           </li>
                           <li data-target="#myCarousel" data-slide-to="4" class="nav-item">
                              <a href="#" class="nav-link">Reporting & Analytics</a>
                              <p class="first">Visualise your entire operations with 360° data</p>
                              <p class="second">Gain holistic visibility with custom reports and dashboards to unlock insights - save cost, reduce risks and inefficiencies impacting your business. Predict and prevent downtimes and unexpected shutdowns, take action, be agile and streamline your processes for better outcomes.</p>
                           </li>
                        </ol>
                        </div>
                     </div>
                     <!-- Wrapper for carousel items -->
                     <div class="col-md-7">
                        <div class="carousel-inner">
                           <div class="carousel-item active">
                              <img src="./images/assets-management.png" class="img-fluid" alt="Notebook">
                              <div class="carousel-caption">
                              </div>
                           </div>
                           <div class="carousel-item">
                              <img src="./images/workflow-collaboration.png" class="img-fluid" alt="Tablet">
                              <div class="carousel-caption">
                              </div>
                           </div>
                           <div class="carousel-item">
                              <img src="./images/automations-integrations.png" class="img-fluid" alt="Workstation">
                              <div class="carousel-caption">
                              </div>
                           </div>
                           <div class="carousel-item">
                              <img src="./images/sustainability.png" class="img-fluid" alt="Report">
                              <div class="carousel-caption">                           
                              </div>
                           </div>
                           <div class="carousel-item">
                              <img src="./images/reporting-analytics.png" class="img-fluid" alt="Report">
                              <div class="carousel-caption">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- /.container -->
      </div>
      <!-- prodcut features section-->
      <div class="enterprise d-none d-sm-block">
         <div class="container-fluid">
            <figure>
               <h6>ENTERPRISE-GRADE EAM PLATFORM</h6>
               <h4>Centralised command centre for <br>all your operational needs</h4>
               <img src="./images/About Inconn.svg" class="img-responsive" alt="workflow-collaboration">
            </figure>
            <div class="enterprise-section">
               <div class="container">
                  <div class="centralized-centre">
                     <div class="centralized-center-section">
                        <figure>
                           <img src="./images/response-time.svg" class="img-responsive" alt="response-time">
                        </figure>
                        <p>   Improved response time equipment availability </p>
                     </div>
                     <div class="centralized-center-section">
                        <figure>
                           <img src="./images/maintenance.svg" class="img-responsive" alt="maintenance">
                        </figure>
                        <p>  Seamless & streamlined maintenance management </p>
                     </div>
                     <div class="centralized-center-section">
                        <figure>
                           <img src="./images/satisfaction.svg" class="img-responsive" alt="satisfaction">
                        </figure>
                        <p>  Enhanced service delivery and customer satisfaction </p>
                     </div>
                     <div class="centralized-center-section">
                        <figure>
                           <img src="./images/inventory.svg" class="img-responsive" alt="inventory">
                        </figure>
                        <p>  Optimised and efficient inventory management </p>
                     </div>
                     <div class="centralized-center-section">
                        <figure>
                           <img src="./images/productivity.svg" class="img-responsive" alt="productivity">
                        </figure>
                        <p>  Boosted operations efficacy & Workforce Productivity </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="enterprise d-block d-sm-none">
         <div class="container">
            <h3>Enterprise-grade EAM Platform</h3>
            <p class="title-next">Centralised command centre for all operational needs</p>
            <div class="flex">
               <div class="enterprise-1">
                  <figure>
                     <img src="images/asset-mamangement.svg" class="img-responsive" alt="asset-mamangement">
                  </figure>
                  <h5>Asset Management</h5>
               </div>
               <div class="enterprise-2">
                  <figure>
                     <img src="images/inventory-management.svg" class="img-responsive" alt="inventory-management">
                  </figure>
                  <h5>Inventory Management</h5>
               </div>
            </div>
            <div class="plus">
               <figure>
                  <img src="images/connector.svg" class="img-responsive" alt="connector">
               </figure>
            </div>
            <div class="flex">
               <div class="enterprise-1">
                  <figure>
                     <img src="images/cmms.svg" class="img-responsive" alt="cmms">
                  </figure>
                  <h5>CMMS</h5>
               </div>
               <div class="enterprise-2">
                  <figure>
                     <img src="images/helpdesk.svg" class="img-responsive" alt="helpdesk">
                  </figure>
                  <h5>Helpdesk &Support</h5>
               </div>
            </div>
            <div class="plus">
               <figure>
                  <img src="images/connector.svg" class="img-responsive" alt="connector">
               </figure>
            </div>
            <div class="flex">
               <div class="enterprise-1">
                  <figure>
                     <img src="images/workforce-managment.svg" class="img-responsive" alt="workforce-managment">
                  </figure>
                  <h5>Workforce Management</h5>
               </div>
               <div class="enterprise-2">
                  <figure>
                     <img src="images/iot.svg" class="img-responsive" alt="iot">
                  </figure>
                  <h5>Automated Monitoring & Control using IoT</h5>
               </div>
            </div>
            <div class="enterprise-section">
               <div class="container">
                  <div class="centralized-centre">
                     <div class="centralized-center-section">
                        <figure>
                           <img src="./images/response-time.svg" class="img-responsive" alt="response-time">
                        </figure>
                        <p>   Improved response time equipment availability </p>
                     </div>
                     <div class="centralized-center-section">
                        <figure>
                           <img src="./images/maintenance.svg" class="img-responsive" alt="maintenance">
                        </figure>
                        <p>  Seamless & streamlined maintenance management </p>
                     </div>
                     <div class="centralized-center-section">
                        <figure>
                           <img src="./images/satisfaction.svg" class="img-responsive" alt="satisfaction">
                        </figure>
                        <p>  Enhanced service delivery and customer satisfaction </p>
                     </div>
                     <div class="centralized-center-section">
                        <figure>
                           <img src="./images/inventory.svg" class="img-responsive" alt="inventory">
                        </figure>
                        <p>  Optimised and efficient inventory management </p>
                     </div>
                     <div class="centralized-center-section">
                        <figure>
                           <img src="./images/productivity.svg" class="img-responsive" alt="productivity">
                        </figure>
                        <p>  Boosted operations efficacy & Workforce Productivity </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- slogan -->
      <div class="slogan-text">
         <div class="container">
            <h2 style="font-weight:700">Save costs, reduce safety risks, make<br> informed decisions on the go. </h2>
         </div>
      </div>
      <!-- slogan -->
      <!-- industries section mobile -->
      <div class="mobile-industry">
         <div class="container">
            <h2> Built for</h2>
            <div class="industry-desktop-mobile">
               <div class="mobile-industry-type">
                  <div class="mobile-idustry-img-text">
                     <figure>
                        <img src="./images/healthcare.svg" class="img-responsive" alt="healthcare">
                     </figure>
                     <h4>Healthcare</h4>
                  </div>
                  <p>Digitise and automate your healthcare facility operations to optimise maintenance costs, prevent and predict equipment failures.</p>
               </div>
               <div class="mobile-industry-type">
                  <div class="mobile-idustry-img-text">
                     <figure>
                        <img src="./images/manufacturing.svg" class="img-responsive" alt="manufacturing">
                     </figure>
                     <h4>Manufacturing</h4>
                  </div>
                  <p>Get peak performance from your manufacturing assets, and reduce defects and downtime. Learn how you can create more sustainable operations.</p>
               </div>
               <div class="mobile-industry-type">
                  <div class="mobile-idustry-img-text">
                     <figure>
                        <img src="./images/retail.svg" class="img-responsive" alt="retail">
                     </figure>
                     <h4>Retail</h4>
                  </div>
                  <p>Transform retail operations for the new world. Access data insights from your ecosystem to make accurate decisions and out beat your competition.</p>
               </div>
               <div class="mobile-industry-type">
                  <div class="mobile-idustry-img-text">
                     <figure>
                        <img src="./images/hospitality.svg" class="img-responsive" alt="hospitality">
                     </figure>
                     <h4>Hospitality</h4>
                  </div>
                  <p>Keep everything moving by improving the productivity of your people and assets. Learn how you can manage assets & maintenance and customer demands.</p>
               </div>
            </div>
         </div>
      </div>
      <!-- industries section mobile -->
      <!-- control assets mobile -->
      <div class="control-assets-mobile">
         <div class="container">
            <div class="control-desktop-mobile">
               <h3>Take control of your<br>assets today</h3>
               <p>Eliminate the sticky note chaos and data silos. Inconn makes it simple to see where everything stands, all in one place.</p>
               <div>
                  <button class="btn contact-us" type="submit">Contact Us</button>
                  <button class="btn get-demo" type="submit" data-toggle="modal" data-target="#exampleModalCenter">Get Demo</button>
               </div>
            </div>
            <figure>
               <img src="./images/building.png" class="img-responsive" alt="building">
            </figure>
         </div>
      </div>
      <!-- control assets mobile -->
   </main>
   <footer class="footer-mobile">
      <div class="container">
         <div class="footer-mobile-logo">
            <a href="#"><img src="images/footer-logos.png" alt="logo-img"></a>
         </div>
         <div class="email-social-media ">
            <div class="email-id">
               <a href="mailto:info@inconn.com">info@inconn.com</a>
            </div>
            <div class="mobile-social">
               <ul class="facebook-linkedin">
                  <li>
                     <a href="https://www.facebook.com/inconnapp/" target="_blank"><img src="./images/facebook-mobile.png" class="img-responsive" alt="facebook"></a>
                  </li>
                  <li>
                     <a href="https://www.linkedin.com/company/inconn/about/" target="_blank"><img src="./images/linkedin-mobile.png" class="img-responsive" alt="linkedin"></a>
                  </li>
               </ul>
            </div>
         </div>
         <div class="privacy-terms-copyright">
            <div class="copyrights">
               <p>All rights reserved. 2023</p>
            </div>
            <div class="mobile-privacy-terms">
               <div class="mobile-privacy">
                  <ul>
                     <li>
                        <a href="https://dbaria.github.io/inconn/privacy-policy.html">Privacy Policy</a>
                     </li>
                  </ul>
               </div>
               <div class="mobile-terms-conditions">
                  <ul>
                     <li>
                        <a>T&C</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- Button trigger modal -->
   <!-- Modal -->
   <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
         <div class="modal-content">
            <div class="modal-header">
               <a class="navbar-brand" href="https://dbaria.github.io/inconn/"><img src="images/Inconn-Logo.svg" alt="logo-img"></a>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="font-size: 3rem">
               <span aria-hidden="true">&times;</span>
               </button>
            </div>
            <div class="modal-body">
               <h2>Get Demo</h2>
               <p>Tell us a little bit more about yourself and we’ll tell you a lot  more about us.</p>
               <form id="form">
                  <div class="form-group">
                     <label for="inputName">Name</label>
                     <input type="text" class="form-control" id="inputName" name="Name" placeholder="Jane Doe">
                  </div>
                  <div class="form-group">
                     <label for="inputEmail">Email Address</label>
                     <input type="email" class="form-control" id="inputEmail" name="Email" placeholder="name@email.com">
                  </div>
                  <div class="form-row phone-field">
                     <div class="form-group col-md-6">
                        <label for="inputPhone">Phone Number</label>
                        <span>+91<img src="images/arrow_drop_down.svg"></span>
                        <input type="text" class="form-control phonenumber" id="inputPhone" name="Phone" placeholder="1234567890">
                     </div>
                     <div class="form-group col-md-6">
                        <label for="inputTeam">Team Size</label>
                        <select id="inputTeam" class="form-control" name="Team Size">
                           <option selected>1-10</option>
                           <option>50-100</option>
                           <option>100-1000</option>
                           <option>1000-3000</option>
                           <option>5000+</option>
                        </select>
                     </div>
                  </div>
                  <div class="form-group">
                     <label for="inputcomments">Comments</label>
                     <textarea class="form-control" id="inputcomments" name="Comments" rows="3" placeholder="Type your comment here..."></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary w-100" id="submit">Submit</button>
               </form>
            </div>
            <div class="modal-footer">
               <p>By clicking submit you accept our <a class="link" href="https://dbaria.github.io/inconn/privacy-policy.html">Privacy Policy</a> and <a class="link">Terms & Conditions</a></p>
            </div>
         </div>
      </div>
   </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript"> 
      $(document).ready(function(){ 
			$(".product-features .nav-item  p").hide();

            $('.banner-images').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 3500,
            infinite: true,
            arrows: false,
            dots: true,
            pauseOnHover: false,
            fade: true,
            cssEase: 'linear',
            responsive: [{
                breakpoint: 768,
                settings: {
                    slidesToShow: 1
                }
            }, {
                breakpoint: 520,
                settings: {
                    slidesToShow: 1
                }
            }]
        });       
        
const form = document.querySelector("#form")
   const submitButton = document.querySelector("#submit")
   const scriptURL = 'https://script.google.com/macros/s/AKfycbxBrSLqWvka0EAKY52RMbhlOnD-7Iy3s5af6mx63oyWP5z-Wxj3effFQ4xyCA7bftWq/exec'
   form.addEventListener('submit', e => {
     submitButton.disabled = true
     e.preventDefault()
     let requestBody = new FormData(form)
     fetch(scriptURL, { method: 'POST', body: requestBody})
       .then(response => {
         //  alert('Success!', response)
          submitButton.disabled = false
          document.getElementById("form").reset();    
          const div = document.createElement('div');
          div.innerHTML = "Form submitted successfully";
          div.style.color = "Green";
          div.style.textAlign = "center";
          div.style.paddingTop = "35px";
          document.getElementById("form").appendChild(div); 
         })
       .catch(error => {
       alert('Error!', error.message)
         submitButton.disabled = false

       }
       )
   })

   $('.nav li.active').find("p").show();
var clickEvent = false;
$("#myCarousel").on("click", ".nav a", function(){
    clickEvent = true;
    $(this).parent().siblings().removeClass("active");
    $(this).parent().addClass("active");        
}).on("slid.bs.carousel", function(e){
    if(!clickEvent){
        itemIndex = $(e.relatedTarget).index();
        targetNavItem = $(".nav li[data-slide-to='" + itemIndex + "']");
        $(".nav li").not(targetNavItem).removeClass("active");
        $(".nav li").not(targetNavItem).removeClass("dis");
        $(".nav li").not(targetNavItem).find("p").hide();
        targetNavItem.addClass("active");
        targetNavItem.addClass("dis");
        
         $(".nav li.dis.active").find("p").show();
    }
    clickEvent = false;
});

      });

      $(window).on('load', function() {
 // code here
 $.fn.jQuerySimpleCounter = function( options ) {
	    var settings = $.extend({
	        start:  0,
	        end:    100,
	        easing: 'swing',
	        duration: 100,
	        complete: ''
	    }, options );

	    var thisElement = $(this);

	    $({count: settings.start}).animate({count: settings.end}, {
			duration: settings.duration,
			easing: settings.easing,
			step: function() {
				var mathCount = Math.ceil(this.count);
            if(mathCount > 65000 && mathCount < 68000){ mathCount = 68000; }
				thisElement.text(mathCount);
			},
			complete: settings.complete
		});
	};

$('#total-clients').jQuerySimpleCounter({end: 25,duration: 1000});
$('#total-users').jQuerySimpleCounter({end: 500,duration: 1500});
$('#real-time-asset').jQuerySimpleCounter({end: 3000,duration: 2000});
$('#total-order').jQuerySimpleCounter({end: 68000,duration: 2500});
});

</script>
</html>
